#session-message,
#error-message{
    display: none;
}

.select2-selection__choice {
    background-color: #1d1919 !important;
}

.user-image {
    width: 100%;
    border-radius: 50%;
}

.select2-selection__choice {
    background-color: #1d1919 !important;
}

#inputRoles {
    height: 100%;
}
.product-image {
    width: 100%;
}

.select2 {
    width:100%!important;
}
.select2 .select2-selection--single{
    padding: 2px;
}

#inputDescription + .tox-tinymce{
    height: 350px !important;
}

#inputDescription2 + .tox-tinymce{
    height: 350px !important;
}
