<!DOCTYPE html>
<html lang="en">  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Dependencies & Plugins | AdminLTE 3 Documentation</title>
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Dependencies &amp; Plugins | AdminLTE v3 Documentaion</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Dependencies &amp; Plugins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AdminLTE v3 Documentaion" />
<meta property="og:description" content="AdminLTE v3 Documentaion" />
<meta property="og:site_name" content="AdminLTE v3 Documentaion" />
<script type="application/ld+json">
{"description":"AdminLTE v3 Documentaion","@type":"WebPage","url":"/dependencies.html","headline":"Dependencies &amp; Plugins","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700">
    <link rel="stylesheet" href="assets/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="assets/css/docs.css">
    <link rel="stylesheet" href="assets/css/highlighter.css">
    <link rel="stylesheet" href="assets/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
    <div class="wrapper">  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link bg-info rounded dropdown-toggle" href="#" id="navbarVersionDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          v3.0
        </a>
        <div class="dropdown-menu py-0" aria-labelledby="navbarVersionDropdown">
          <a class="dropdown-item bg-info disabled" href="#">v3.0</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://adminlte.io/docs/2.4/installation">v2.4</a>
          <a class="dropdown-item" href="https://adminlte.io/themes/AdminLTE/documentation/index.html"><= v2.3</a>
        </div>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto">
      <!-- <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li> -->
    </ul>

    <!-- SEARCH FORM -->
    <!-- <form class="form-check-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
    </form> -->
    </nav>
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="index.html" class="brand-link logo-switch">
      <img src="assets/img/logo-xs.png" alt="AdminLTE Docs Logo Small" class="brand-image-xl logo-xs">
      <img src="assets/img/logo-xl.png" alt="AdminLTE Docs Logo Large" class="brand-image-xs logo-xl" style="left: 12px">
    </a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar nav-child-indent flex-column" data-widget="treeview" role="menu">
         
            
            

            <li class="nav-item  ">
              

              <a href="index.html" class="nav-link ">
                <i class="nav-icon fas fa-microchip"></i>
                <p>
                  Installation
                  
                </p>
              </a>

              
            </li>
         
            
            

            <li class="nav-item  ">
              

              <a href="dependencies.html" class="nav-link active">
                <i class="nav-icon fas fa-handshake"></i>
                <p>
                  Dependencies & Plugins
                  
                </p>
              </a>

              
            </li>
         
            
            

            <li class="nav-item  ">
              

              <a href="layout.html" class="nav-link ">
                <i class="nav-icon fas fa-copy"></i>
                <p>
                  Layout
                  
                </p>
              </a>

              
            </li>
         
            
            

            <li class="nav-item has-treeview ">
              

              <a href="components" class="nav-link ">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Components
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>

              
                <ul class="nav nav-treeview">
                
                  
                  <li class="nav-item">
                    <a href="components/main-header.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Main Header</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="components/main-sidebar.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Main Sidebar</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="components/control-sidebar.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Control Sidebar</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="components/cards.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Card</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="components/boxes.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Small-/ Info-Box</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="components/direct-chat.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Direct Chat</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="components/timeline.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Timeline</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="components/ribbons.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Ribbons</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="components/miscellaneous.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Miscellaneous</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="components/plugins.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Plugins</p>
                    </a>
                  </li>
                
                </ul>
              
            </li>
         
            
            

            <li class="nav-item has-treeview ">
              

              <a href="javascript" class="nav-link ">
                <i class="nav-icon fas fa-code"></i>
                <p>
                  JavaScript
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>

              
                <ul class="nav nav-treeview">
                
                  
                  <li class="nav-item">
                    <a href="javascript/layout.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Layout</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="javascript/push-menu.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Push Menu</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="javascript/treeview.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Treeview</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="javascript/card-widget.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Card Widget</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="javascript/card-refresh.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>CardRefresh</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="javascript/control-sidebar.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Control Sidebar</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="javascript/direct-chat.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Direct Chat</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="javascript/todo-list.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Todo List</p>
                    </a>
                  </li>
                
                  
                  <li class="nav-item">
                    <a href="javascript/toasts.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Toasts</p>
                    </a>
                  </li>
                
                </ul>
              
            </li>
         
            
            

            <li class="nav-item  ">
              

              <a href="browser-support.html" class="nav-link ">
                <i class="nav-icon fab fa-chrome"></i>
                <p>
                  Browser Support
                  
                </p>
              </a>

              
            </li>
         
            
            

            <li class="nav-item  ">
              

              <a href="upgrade-guide.html" class="nav-link ">
                <i class="nav-icon fas fa-hand-point-up"></i>
                <p>
                  Upgrade Guide
                  
                </p>
              </a>

              
            </li>
         
            
            

            <li class="nav-item  ">
              

              <a href="implementations.html" class="nav-link ">
                <i class="nav-icon fas fa-bookmark"></i>
                <p>
                  Implementations
                  
                </p>
              </a>

              
            </li>
         
            
            

            <li class="nav-item  ">
              

              <a href="faq.html" class="nav-link ">
                <i class="nav-icon fas fa-question-circle"></i>
                <p>
                  FAQ
                  
                </p>
              </a>

              
            </li>
         
            
            

            <li class="nav-item  ">
              

              <a href="license.html" class="nav-link ">
                <i class="nav-icon fas fa-file-alt"></i>
                <p>
                  License
                  
                </p>
              </a>

              
            </li>
         
        </ul>
      </nav>
    </div>
  </aside>
<div class="content-wrapper px-4 py-2">
	<div class="content-header">
		<h1 class="text-dark">Dependencies & Plugins</h1>
    </div>

    <div class="content px-2">
		<h4>Dependencies</h4>
<p class="lead">AdminLTE depends on two main frameworks. The downloadable package contains both of these libraries, so you don’t have to manually download them.</p>

<ul>
  <li><a href="https://getbootstrap.com">Bootstrap 4</a></li>
  <li><a href="https://jquery.com/">jQuery 3.3.1+</a></li>
  <li><a href="https://popper.js.org/">Popper.js 1.14.7+</a></li>
  <li><a href="#plugins">All other plugins are listed below</a></li>
</ul>

<p><a id="plugins" class="anchor"></a></p>
<h4 class="mt-4 anchor">Plugins</h4>

<p class="lead">AdminLTE makes use of the following plugins. For documentation, updates or license information, please visit the provided links.</p>

<blockquote class="quote-warning">
  <p>Note!
You need to load the js/css files of the plugin that you want to use.
AdminLTE doesn’t load automatically all plugins, this would cause huge load times on every page load.</p>
</blockquote>

<div class="row px-3">
  <div class="col-sm-3">
    <ul class="list-unstyled">
      <li><h4>Charts</h4></li>
      <li><a href="http://www.chartjs.org/" target="_blank">ChartJS</a></li>
      <li><a href="http://www.flotcharts.org/" target="_blank">Flot</a></li>
      <li><a href="https://github.com/mariusGundersen/sparkline" target="_blank">Sparkline</a></li>
    </ul>
  </div>
  <div class="col-sm-3">
    <ul class="list-unstyled">
      <li><h4>Editors</h4></li>
      <li><a href="https://summernote.org/" target="_blank">Summernote</a></li>
    </ul>
  </div>
  <div class="col-sm-3">
    <ul class="list-unstyled">
      <li><h4>Form Elements</h4></li>
      <li><a href="https://farbelous.io/bootstrap-colorpicker/">Bootstrap Colorpicker</a></li>
      <li><a href="https://github.com/seiyria/bootstrap-slider/">Bootstrap Slider</a></li>
      <li><a href="http://www.daterangepicker.com/" target="_blank">Date Range Picker</a></li>
      <li><a href="https://github.com/bantikyan/icheck-bootstrap#readme" target="_blank">iCheck Bootstrap</a></li>
      <li><a href="https://github.com/RobinHerbots/Inputmask/" target="_blank">Inputmask</a></li>
      <li><a href="http://ionden.com/a/plugins/ion.rangeSlider/" target="_blank">Ion.RangeSlider</a></li>
      <li><a href="https://select2.org/" target="_blank">Select2</a></li>
      <li><a href="https://tempusdominus.github.io/bootstrap-4/" target="_blank">Tempus Dominus</a></li>
      <li><a href="https://github.com/istvan-ujjmeszaros/bootstrap-duallistbox#readme" target="_blank">Bootstrap4 Duallistbox</a></li>
    </ul>
  </div>
  <div class="col-sm-3">
    <ul class="list-unstyled">
      <li><h4>Icon Packs</h4></li>
      <li><a href="https://fontawesome.com/" target="_blank">FontAwesome 5</a></li>
      <li><a href="https://github.com/lipis/flag-icon-css#readme" target="_blank">flag-icon-css</a></li>
    </ul>
  </div>
</div>
<div class="row px-3">
  <div class="col-sm-3">
    <ul class="list-unstyled">
      <li><h4>Table Grids</h4></li>
      <li><a href="https://datatables.net/" target="_blank">DataTables</a></li>
      <li><a href="http://js-grid.com/" target="_blank">jsGrid</a></li>
    </ul>
  </div>
  <div class="col-sm-3">
    <ul class="list-unstyled">
      <li><h4>Notifications</h4></li>
      <li><a href="https://sweetalert2.github.io/" target="_blank">SweetAlert2</a></li>
      <li><a href="https://codeseven.github.io/toastr/" target="_blank">Toastr</a></li>
    </ul>
  </div>
  <div class="col-sm-3">
    <ul class="list-unstyled">
      <li><h4>Others</h4></li>
      <li><a href="https://github.com/ftlabs/fastclick#readme" target="_blank">FastClick</a></li>
      <li><a href="https://fullcalendar.io/">FullCalendar 4</a></li>
      <li><a href="https://github.com/aterrien/jQuery-Knob#readme">jQuery Knob</a></li>
      <li><a href="https://jqueryui.com/" target="_blank">jQuery UI</a></li>
      <li><a href="https://www.vincentbroute.fr/mapael/" target="_blank">jQuery Mapael</a></li>
      <li><a href="https://github.com/bbmumford/jqvmap#readme" target="_blank">jQuery Vector Map</a></li>
      <li><a href="https://kingsora.github.io/OverlayScrollbars/" target="_blank">Overlay Scrollbars</a></li>
      <li><a href="https://github.com/lgaitan/pace#readme" target="_blank">Pace Progress</a></li>
      <li><a href="https://github.com/giotiskl/filterizr#readme" target="_blank">FilterizR</a></li>
    </ul>
  </div>
  <div class="col-sm-3">
    <ul class="list-unstyled">
      <li><h4>Plugin Dependencies</h4></li>
      <li><a href="https://github.com/jquery/jquery-mousewheel#readme" target="_blank">jQuery Mousewheel</a></li>
      <li><a href="https://momentjs.com/" target="_blank">Moment.js</a></li>
      <li><a href="https://dmitrybaranovskiy.github.io/raphael/" target="_blank">Raphaël</a></li>
      <li><a href="https://github.com/bpampuch/pdfmake#readme" target="_blank">pdfmake</a></li>
      <li><a href="https://github.com/Stuk/jszip#readme" target="_blank">jszip</a></li>
    </ul>
  </div>
</div>

    </div>
</div>
    <footer class="main-footer">
      <div class="float-right d-none d-sm-inline">
        v3.0.0-rc.4
      </div>
      <strong>Copyright &copy; 2014-2019 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
    </footer>
</div>
  <script src="assets/plugins/jquery/jquery.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <script src="assets/js/adminlte.min.js"></script>
</body>
</html>
